MapControlTest/MainPage.xaml

<Page
    x:Class="MapControlTest.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MapControlTest"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:maps="using:Windows.UI.Xaml.Controls.Maps"
    mc:Ignorable="d">

    <Grid Margin="10" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,10,0,0">
                <TextBlock Text="Tracking" VerticalAlignment="Center" Margin="10,0,0,0"/>
                <ToggleButton x:Name="TrackControlButton" Content="Enabled" IsEnabled="False" Click="TrackControlButton_Click" 
                              Margin="10,0,0,0" />
                <ProgressRing x:Name="TrackProgressRing" Height="20" Width="20" IsActive="False" 
                              Margin="10,0,0,0"/>
                <TextBlock x:Name="UpdateText" Text="Update" VerticalAlignment="Center"
                           Margin="40,0,10,0" />
                <ToggleButton x:Name="UpdateButton" IsEnabled="False" Content="On"  Width="50" Click="UpdateButton_Click"
                              Margin="0,0,10,0" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,10,0,0">
                <!--
                <Button x:Name="TestPrev" Content="TestPrev" Click="TestPrev_Click" Margin="0,0,10,0"/>
                <TextBox x:Name="PrevCount" Margin="0,0,10,0" Width="50"/>
                -->
                <CalendarDatePicker x:Name="HistoryDate" PlaceholderText="History" Margin="10,0,0,0"/>
                <Button x:Name="HistoryButton" Content="Get" Click="HistoryButton_Click" Margin="10,0,0,0"/>
                <ProgressRing x:Name="HistoryProgessRing" Height="20" Width="20" IsActive="False" Margin="10,0,0,0"/>
                <CheckBox x:Name="DetailedView" Content="Detailed" Tapped="DetailedView_Tapped" Margin="30,0,0,0"/>
            </StackPanel>
        </StackPanel>
        <TextBlock Name="errorBox" Grid.Row="2" TextAlignment="Center" TextWrapping="Wrap" Margin="0,10,0,0"/>
        <maps:MapControl x:Name="myMap" TransitFeaturesVisible="False" RotateInteractionMode="Disabled"
                         HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                         Loaded="MyMap_Loaded" MapElementClick="myMap_MapElementClick"
                         MapServiceToken="jNX12JzTvR7chFjby1PN~qK56euxFkLwXAQTZ6ftWbw~AgCyixF1WaNpROiSEo0Hz8uENBrhfdP7UhhIRkDi7DLlHg5s1VIiIDFZERY7Kd6o"
                         />
        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Bottom" Orientation="Horizontal">
            <Button x:Name="PrevLocButton" Width="32" Height="32" Content="&#xE012;" FontFamily="Segoe MDL2 Assets" Click="PrevLocButton_Click"
                    Background="Gray" Opacity="0.6" Margin="0,0,0,10"/>
            <Button x:Name="NextLocButton" Width="32" Height="32" Content="&#xE013;" FontFamily="Segoe MDL2 Assets" Click="NextLocButton_Click"
                    Background="Gray" Opacity="0.6" Margin="10,0,10,10"/>
        </StackPanel>

    </Grid>
</Page>

    